{
    // JSONC
    "tasks": {
        "bun": {
            "command": "TEMP_DIR=$(mktemp -d) && curl -L https://github.com/oven-sh/bun/releases/download/bun-v1.3.9/bun-linux-x64.zip -o $TEMP_DIR/bun.zip && unzip -q $TEMP_DIR/bun.zip -d $TEMP_DIR && cp $TEMP_DIR/bun-linux-x64/bun ./bun && rm -rf $TEMP_DIR && echo \"✅ Bun installed to $(pwd)/bun\"",
            "outputs": ["bun"],
        },
        "install": {
            "inputs": [":bun", "package.json", "bun.lock"],
            "outputs": ["node_modules/**/*"],
            "command": "./bun install --frozen-lockfile",
        },
        "run": {
            "inputs": [":bun", ":install", "index.js"],
            "command": "./bun index.js",
            "cache": false,
        },
    },
}
